MouldSpellCreator/CreateNewSpellDialog.xaml

<Window x:Class="MouldSpellCreator.CreateNewSpellDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MouldSpellCreator"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Create new spell" Height="206.364" Width="351.818">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding FilePath, Mode=TwoWay}" Margin="15" Grid.Column="0" FontSize="14" VerticalContentAlignment="Center"></TextBox>
            <Button Grid.Column="1" Margin="5 15" Click="BrowseClick">
                Browse
            </Button>
        </Grid>

        <TextBox Text="{Binding SpellName, Mode=TwoWay}" Margin="15" Grid.Row="1" FontSize="14" VerticalContentAlignment="Center"></TextBox>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="25 15" Click="CancelClick">
                Cancel
            </Button>
            <Button Grid.Column="1" Margin="25 15" Click="CreateClick">
                Create
            </Button>
        </Grid>
    </Grid>
</Window>
